<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/places_search_title"
                android:id="@+id/textView"
                android:paddingTop="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/places_search_description"
                android:id="@+id/textView2"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"/>
    </LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:inputType="textCapWords" android:maxLines="1" android:layout_width="250dp" android:layout_height="40dp" android:id="@+id/search_box"/>
        <Button android:layout_width="110dp" android:layout_height="40dp" android:text="Search" android:id="@+id/search_button"/>
    </LinearLayout>
</LinearLayout>